<!DOCTYPE html>
    <html>
        <head>
            <title>Elementos Flutuantes</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width= device-width, initial-scale=1.0">

            <style type="text/css">
                #principal{
                    width: 920px;
                    
                }

                .noticia{
                    background: #e5e5e5;
                    padding: 5px;
                    width: 280px;
                    margin: 7px;
                    float: left;
                }

                .clear{
                    clear: both;
                }

                .fotos{
                    background: white;
                    width: 265px;
                    padding: 5px;
                    float: left;
                    margin: 15px;
                }
                

            </style>


        </head>

        <body>
            <div id="principal">

                <div><!-- ININCIO DIV NOTICIA-->

                    <div class="noticia"> 
                        <h2>Lorem ipsum dolor sit amet </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam iure laudantium animi amet optio, accusantium dolores aliquid obcaecati distinctio ad, necessitatibus eaque. Ut laborum voluptate, tempora nesciunt facere veritatis?]</p>
                        <a href="">Veja mais</a>
                    </div>
                    <div class="noticia">
                        <h2>Lorem ipsum dolor sit amet 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam iure laudantium animi amet optio, accusantium dolores aliquid obcaecati distinctio ad, necessitatibus eaque. Ut laborum voluptate, tempora nesciunt facere veritatis?]</p>
                        <a href="">Veja mais</a>
                    </div>
                    <div class="noticia">
                        <h2>Lorem ipsum dolor sit amet 3 </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam iure laudantium animi amet optio, accusantium dolores aliquid obcaecati distinctio ad, necessitatibus eaque. Ut laborum voluptate, tempora nesciunt facere veritatis?]</p>
                        <a href="">Veja mais</a>
                    </div>

                </div> <!--Fim div noticia-->

                <div class="clear"></div>

                <div><!--inicio div fotos-->
                    <div class="fotos">
                        <img src="imagens/imagem1.png">
                        <p>Resumo</p>
                    </div>

                    <div class="fotos">
                        <img src="imagens/imagem2.png">
                        <p>Resumo</p>
                    </div>

                    <div class="fotos">
                        <img src="imagens/imagem3.png">
                        <p>Resumo</p>
                    </div>

                    <div class="fotos">
                        <img src="imagens/imagem4.png">
                        <p>Resumo</p>
                    </div>

                    <div class="fotos">
                        <img src="imagens/imagem5.png">
                        <p>Resumo</p>
                    </div>
                   
                </div><!--fim div fotos-->
                
                
            </div>

        </body>


    </html>