<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style type="text/css">
        a{
            color: crimson;
            padding: 5px 10px;
            text-decoration: none; /*remove o underline*/

        }
        a:link{
            color: yellow;
        }

        a:visited{
            color: orange;
        }

        a:hover{
            color: black;
            background: #6d790f;
        }

        a:active{
            color: blue;
        }

        /*Pode ser declarado da seguinte forma também
            a:hover, a:visited, a:active, a:link{
                porém toda a formatação aqui valerá para todas as tags.
            }*/
    </style>
</head>
<body>

    <a href="https://www.google.com.br">Google</a> |

    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

    <a href="https://tudocelular.com.br">Tudo Celular</a>
    
</body>
</html>